<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>音声対話アプリ</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      #start-btn {
        position: fixed;
        bottom: 120px;
        right: 60px;
        width: 100px;
        height: 100px;
        background-color: #fa9e25;
        color: white;
        border: none;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      #chat-container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
      }
      .message {
        display: flex;
        margin: 10px 0;
      }

      .message.user {
        justify-content: flex-end;
      }

      .message.ai {
        justify-content: flex-start;
      }

      .bubble {
        max-width: 70%;
        padding: 10px;
        border-radius: 10px;
        margin: 5px;
      }

      .bubble.user {
        background-color: #e0f7fa;
        text-align: right;
      }

      .bubble.ai {
        background-color: #f1f1f1;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>音声対話アプリ</h1>

    <button id="start-btn" onclick="initializeAudio()">🎙️開始</button>
    <label id="status-label"></label>

    <h2>音声合成エンジンを選択</h2>

    <form id="synthesisForm">
      <label>
        <input type="radio" name="voiceEngine" value="VoiceVox" checked />
        VoiceVox
      </label>
      <br />
      <label>
        <input type="radio" name="voiceEngine" value="VoicePeak" /> VoicePeak
      </label>
    </form>

    <p id="chat-container"></p>

    <script type="module" src="/static/js/index.js"></script>
  </body>
</html>
